spring.application.name=AjiNavi22
# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/aji_db
spring.datasource.username=aji_user
spring.datasource.password=aji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
