spring.datasource.url=jdbc:postgresql://dpg-d2spgge3jp1c73b3nn80-a:5432/root_qo38
spring.datasource.username=root_qo38_user
spring.datasource.password=p5rHTioWRAHPA8uAlrnqdMjSWcROknwm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true